# Urushi-MOD-1.18.2

./: LICENSE  README.txt  build.gradle
src/main/java/com/iwaliner/urushi/: BiomeRegister.java  BlockEntityRegister.java  BlockRenderTypeRegister.java  ClientSetUp.java  CommonSetUp.java  ConfigUrushi.java  DimensionRegister.java  EntityRegister.java  FeatureRegister.java  FluidRegister.java  FoodUrushi.java  ItemAndBlockRegister.java  MenuRegister.java  MobAttributeSetUp.java  ModCoreUrushi.java  ParticleRegister.java  RecipeTypeRegister.java  SoundRegister.java  TagUrushi.java  UrushiUtils.java
src/main/java/com/iwaliner/urushi/block/: AbstractFramedBlock.java  AndonBlock.java  AriakeAndonBlock.java  BarsBlock.java  BladeBlock.java  BoardWindowBlock.java  ChiseledLacquerLogBlock.java  ConnectableGlassBlock.java  ConnectableGlassPaneBlock.java  ConnectableTrapdoorBlock.java  (+107 more)
src/main/resources/: 幽世ディメンションの空の色のメモ.txt
src/main/resources/assets/urushi/: sounds.json
src/main/resources/assets/urushi/blockstates/: acacia_bars.json  acacia_framed_black_plaster.json  acacia_framed_blue_plaster.json  acacia_framed_brown_plaster.json  acacia_framed_cyan_plaster.json  acacia_framed_gray_plaster.json  acacia_framed_green_plaster.json  acacia_framed_light_blue_plaster.json  acacia_framed_light_gray_plaster.json  acacia_framed_lime_plaster.json  acacia_framed_magenta_plaster.json  acacia_framed_orange_plaster.json  acacia_framed_pink_plaster.json  acacia_framed_purple_plaster.json  acacia_framed_red_plaster.json  acacia_framed_yellow_plaster.json  acacia_parapet.json  acacia_shoji.json  birch_framed_black_plaster.json  birch_framed_blue_plaster.json  birch_framed_brown_plaster.json  birch_framed_cyan_plaster.json  birch_framed_gray_plaster.json  birch_framed_green_plaster.json  birch_framed_light_blue_plaster.json  birch_framed_light_gray_plaster.json  birch_framed_lime_plaster.json  birch_framed_magenta_plaster.json  birch_framed_orange_plaster.json  birch_framed_pink_plaster.json  birch_framed_purple_plaster.json  birch_framed_red_plaster.json  birch_framed_yellow_plaster.json  birch_parapet.json  birch_shoji.json  black_framed_black_plaster.json  black_framed_blue_plaster.json  black_framed_brown_plaster.json  black_framed_cyan_plaster.json  black_framed_gray_plaster.json  (+295 more)
src/main/resources/assets/urushi/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/assets/urushi/particles/: earth_element.json  earth_element_medium.json  falling_orange_leaves.json  falling_sakura_leaves.json  fire_element.json  fire_element_medium.json  metal_element.json  metal_element_medium.json  water_element.json  water_element_medium.json  wood_element.json  wood_element_medium.json
src/main/resources/assets/urushi/textures/: cmd.exe.lnk  command_framed_block.txt  command_framed_block_all_wood.txt
src/main/resources/data/minecraft/recipes/: sticky_piston.json
src/main/resources/data/urushi/advancements/: obtain_amber_igniter.json  obtain_bamboo_charcoal.json  obtain_climbing_rope.json  obtain_cobbled_yomi_stone.json  obtain_doubled_wooden_cabinetry.json  obtain_element_crafting_table_tier1.json  obtain_emitter_tier1.json  obtain_fox_hopper.json  obtain_ghost_core.json  obtain_japanese_timber_bamboo.json  obtain_kakuriyo_dirt.json  obtain_kitsunebi.json  obtain_lacquer_sapling.json  obtain_lantern_plant_fruit.json  obtain_lantern_plant_torch.json  obtain_magatama.json  obtain_mirror_tier1.json  obtain_raw_urushi.json  obtain_sacred_rock.json  obtain_shichirin.json  obtain_tank_tier1.json  obtain_uchiwa.json  obtain_wagasa.json  obtain_wooden_cabinetry.json  obtain_wooden_cabinetry_slab.json
src/main/resources/data/urushi/dimension/: kakuriyo.json
src/main/resources/data/urushi/dimension_type/: kakuriyo.json
src/main/resources/data/urushi/recipes/: acacia_framed_black_plaster.json  acacia_framed_blue_plaster.json  acacia_framed_brown_plaster.json  acacia_framed_cyan_plaster.json  acacia_framed_gray_plaster.json  acacia_framed_green_plaster.json  acacia_framed_light_blue_plaster.json  acacia_framed_light_gray_plaster.json  acacia_framed_lime_plaster.json  acacia_framed_magenta_plaster.json  acacia_framed_orange_plaster.json  acacia_framed_pink_plaster.json  acacia_framed_purple_plaster.json  acacia_framed_red_plaster.json  acacia_framed_sand_coast.json  acacia_framed_wattle_and_daub.json  acacia_framed_yellow_plaster.json  andon.json  ariake_andon.json  birch_framed_black_plaster.json  birch_framed_blue_plaster.json  birch_framed_brown_plaster.json  birch_framed_cyan_plaster.json  birch_framed_gray_plaster.json  birch_framed_green_plaster.json  birch_framed_light_blue_plaster.json  birch_framed_light_gray_plaster.json  birch_framed_lime_plaster.json  birch_framed_magenta_plaster.json  birch_framed_orange_plaster.json  birch_framed_pink_plaster.json  birch_framed_purple_plaster.json  birch_framed_red_plaster.json  birch_framed_sand_coast.json  birch_framed_wattle_and_daub.json  birch_framed_yellow_plaster.json  black_framed_black_plaster.json  black_framed_blue_plaster.json  black_framed_brown_plaster.json  black_framed_cyan_plaster.json  (+235 more)
(+3196 files in other folders)
